{
  "devDependencies": {
    "@playwright/test": "^1.29.1",
    "@types/node": "^18.11.18",
    "expect-playwright": "^0.8.0"
  },
  "scripts": {
    "test": "playwright test",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed"
  }
}
